1714892105542	Move compilation unit
1714892184618	Move file
1714892306404	Move file
1714892390948	Move file
1714892486659	Move file
1714892491511	Delete element
1714896363495	Rename type 'MainApp'
1714896378794	Copy compilation unit
1714897331879	Rename local variable 'std'
1714898198406	Rename local variable 'student'
1714900625105	Copy compilation unit
1715355056873	Copy compilation unit
1715355105137	Extract local variable 'id'
1715356769510	Copy compilation unit
1715357721203	Copy compilation unit
